
    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [1] project.cpp(19,1)
  -> EXTERN: (25,9) omp_set_num_threads(int)
  -> EXTERN: (28,29) time(time_t *)
  -> INLINE: (32,20) Ranf(float, float, unsigned int *)
    -> EXTERN: (14,23) rand_r(unsigned int *)
  -> EXTERN: (37,28) omp_get_wtime()
  -> EXTERN: (44,28) omp_get_wtime()
  -> EXTERN: (50,9) printf(const char *, ...)


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at project.cpp(38,1)
   remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at project.cpp(35,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at project.cpp(39,13)
<Peeled>
   remark #25015: Estimate of max trip count of loop=64000000
LOOP END

LOOP BEGIN at project.cpp(39,13)
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 44 
   remark #15477: vector loop cost: 8.500 
   remark #15478: estimated potential speedup: 5.170 
   remark #15479: lightweight vector operations: 4 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=16000000
LOOP END

LOOP BEGIN at project.cpp(39,13)
<Remainder>
   remark #25015: Estimate of max trip count of loop=64000000
LOOP END


Non-optimizable loops:


LOOP BEGIN at project.cpp(30,9)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END
===========================================================================

Begin optimization report for: Ranf(float, float, unsigned int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Ranf(float, float, unsigned int *)) [2] project.cpp(13,1)
  -> EXTERN: (14,23) rand_r(unsigned int *)

===========================================================================
