
Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at project.cpp(35,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at project.cpp(39,13)
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
LOOP END


Non-optimizable loops:


LOOP BEGIN at project.cpp(30,9)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END
===========================================================================
